VITE_SUPABASE_URL=https://rvowyrmjeyyujtuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3d5cm1qZWJqd2V5eXVqdHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzI4NDcsImV4cCI6MjA1MDU0ODg0N30.USSdFmUQ5EOemPp_cZIlZ1DwQidn7wbgPjDv5oPQUKc
